NODE_ENV=development
EXPRESS_PORT=5173 # This is the port that the front-end will be running on
SOCKET_PORT=3001 # This is the port that the web sockets will be running on
FRONT_END_URL=http://localhost:5173