NODE_ENV=development
VITE_SOCKET_URL=http://localhost:3001 # Same as the SOCKET_PORT in the server.env file
VITE_FRONTEND_URL=http://localhost:5173 # Same as the EXPRESS_PORT in the server .env file
VITE_SPOTIFY_CLIENT_ID=